# search-engine

./: .gitignore  README.md  metadata.json  pom.xml
files/: 0000c71b-7bb8-41b6-b535-8bc37a3f4957.html  01e3f6bc-011d-4c46-94fe-46757cb942cc.html  0279dc89-85dc-4790-ab71-0122cad336a7.html  03bbe113-2c7c-4339-845e-388f8d2a5d6e.html  0967e081-574b-4411-984a-eeadd66c6cee.html  0a4e564f-c5ac-4dc8-b13a-2fa2a94f53c4.html  0aab281a-821d-4d96-a51d-46db2d0fd7ce.html  0b922a3f-e06c-46a2-96a1-d00b2799e8dd.html  0d0b9ec4-c410-485a-8bc5-cb92f8c569a0.html  0d2968da-9d1a-44d2-be7e-17e35b815437.html  0d526008-3df8-4da6-814a-f55e117395da.html  0e0cf944-8e77-4723-9fc7-ee52f1ef600a.html  0f192f5d-347c-4173-972e-03b1918dfa82.html  10de0ed9-80dd-40a1-a7af-769f5c795e33.html  1199a0b2-dfb2-4fce-9231-397d7db56498.html  1229b118-3c45-461b-b5bc-649bf942849a.html  145c9ce9-101b-4f19-97af-6b13e8c76fea.html  14ac2caa-33a5-42d4-a6a6-18596806603b.html  16c4aabd-936b-4372-ad9f-3aad22beabda.html  17753800-c1e0-42d5-807a-b46ce317e165.html  17865b33-a066-485a-809e-bc2868492552.html  19b28418-7219-4367-b75b-85921b083023.html  1b6888ee-a69c-4e06-8283-647d09afce7c.html  1c3358e6-e523-416a-95a4-ba7c8c6501c9.html  1ead27f0-4218-4a2d-84fc-29d913618c68.html  1ec58dbe-68cc-4a1c-975e-c42802aa5b08.html  1f2c6346-b10b-4274-a48d-a0d807dfda08.html  1f58b65b-5623-44a2-9204-c0157403d67d.html  21d53871-61f3-4e4c-9b02-d52092525955.html  227cfd9d-e2b7-4ee7-ae12-e1e6ddfdb88e.html  2297cf4b-a37c-472a-be09-8d2ba16fb824.html  241ecaee-5bc5-4c57-93f6-2503dfe3135a.html  24fee1de-4e41-4f48-8e07-b96da7380636.html  2574bed9-734e-470c-aead-d3d0c0f445ac.html  2781ccf9-901a-4a3e-a13f-d7fb5b443e60.html  (+203 more)
(+79 files in other folders)
