<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cs454.searchengine</groupId>
  <artifactId>search-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>search-engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<!-- http://chrisjordan.ca/post/15219674437/parsing-html-with-apache-tika -->
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
		<version>1.7</version>
	</dependency>
    
    <!-- http://blog.jeroenreijn.com/2010/04/metadata-extraction-with-apache-tika.html -->
    <!-- See more at: http://blog.jeroenreijn.com/2010/04/metadata-extraction-with-apache-tika.html#sthash.t7zm5ZFo.dpuf -->
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<version>1.7</version>
	</dependency>
	
		<dependency>
		<!-- Source: http://jsoup.org/download -->
		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
	
</dependencies>
</project>
